@media all and (max-width: 991px) {
  .container {
    max-width: 960px;
  }
  .we-do-left-part {
    max-width: 60%;
    padding-right: 20px;
  }

  .head-li {
    margin-left: 45px;
  }

  .h1-text {
    font-size: 44px;
  }

  .h3-text {
    font-size: 20px;
    margin-top: 10px;
  }

  .text-coloum {
    width: 320px;
  }

  .subject-shot-alltext {
    max-width: 60%;
  }

  .subject-shot-photos {
    position: relative;
    max-width: 40%;
  }

  .subject-shot-photo-small {
    width: 280px;
    max-width: 100%;
    bottom: -85px;
    left: -21%;
  }

  .we-do-right-part {
    position: relative;
    top: 0px;
    display: flex;
    align-items: center;
  }

  .we-do-left-part {
    max-width: 100%;
  }

  .page-one-photo1 {
    max-width: 60%;
    padding-right: 50px;
  }

  .page-one-photo2 {
    max-width: 40%;
    margin-top: 0px;
  }

  .photo-success-biger-photo {
    width: 156px;
    top: -60px;
    left: 0px;
  }

  .photoparat-pink {
    width: 140px;
    top: -135px;
    left: 15px;
  }

  .photoparat-grey {
    width: 124px;
    left: 5px;
    bottom: -70px;
  }

  .number-text {
    margin-right: 35px;
    font-size: 120px;
  }

  .we-do-real-descr {
    margin-top: 20px;
  }

  .we-do-real-photos {
    margin-top: 30px;
  }

  .we-do-detail {
    margin-top: 45px;
  }

  .we-do-detail-photos {
    margin-top: 20px;
  }

  .section-gallery {
    margin-top: 50px;
  }

  .link-footer {
    margin-right: 50px;
    font-size: 15px;
  }

  .display-flex {
    margin-left: 40px;
  }

  .section-contact {
    margin-top: 50px;
  }

  .subject-shot-text {
    margin-top: 80px;
  }

  .wuy-wee-text {
    margin-top: 100px;
    margin-bottom: 0px;
  }

  .subject-shot-descr {
    margin-top: 12px;
  }
  .main-text {
    font-weight: 400;
    font-size: 31px;
  }

  .gallery-text-cont {
    margin-top: 100px;
  }

  .contact-text-cont {
    margin-right: 18px;
  }

  .form-container {
    width: 100%;
    height: unset;
  }

  .footer-ul {
    margin-top: 70px;
  }
  .footer-img {
    margin-top: 65px;
    display: flex;
    justify-content: end;
    margin-right: 30px;
  }

  .footer-li-img {
    margin: 0px 25px;
  }

  .add--for-h1text {
    margin-top: -120px;
  }

  .section-success::before {
    top: -80px;
    height: 130%;
  }

  .margintp30 {
    margin-top: 0px;
  }

  .circle {
    margin-top: 25px;
    width: 100px;
    height: 100px;
  }

  .circle-text {
    top: 35px;
  }

  .circle-text {
    font-size: 20px;
    top: 40px;
  }

  .circle:hover .arrow-left {
    left: -90px;
  }

  .circle:hover .arrow-right {
    right: -90px;
  }
  .margin-mobile {
    margin-top: -25px;
  }

  .section-success::after {
    height: 130%;
    top: -80px;
  }

  #form .form-group {
    padding: 25px;
  }

  #form {
    padding: 0px;
  }
}