@media all and (max-width: 1199px) {
  .container {
    max-width: 1140px;
  }

  .subject-shot-text {
    width: 80%;
  }

  .head-li {
    margin-left: 60px;
  }

  .h1-text {
    max-width: 100%;
    width: 100%;
    font-size: 55px;
  }

  .h3-text {
    margin-top: 10px;
  }

  .subject-shot-descr {
    margin-top: 0px;
  }

  .we-do--desc1 {
    max-width: 100%;
    width: 100%;
  }

  .we-do--desc2 {
    max-width: 600px;
    width: 100%;
  }

  .we-do--desc3 {
    max-width: 620px;
    width: 100%;
  }

  .we-do-real-descr {
    margin-top: 45px;
  }

  .page-one-photo1 {
    padding-right: 50px;
  }

  .only-add {
    margin-bottom: 110px;
  }

  .we-do-left-part {
    justify-content: end;
  }

  .we-real-coloum-photos {
    padding-left: 50px;
  }

  .colom-photo {
    height: calc(100% / 2 - 25px);
  }

  .detail-photo-right {
    padding-left: 50px;
  }

  .footer-li {
    margin: 0 190px;
  }

  .display {
    margin-left: 40px;
  }

  .gelery-text-cont {
    margin-top: 100px;
  }

  .shot-success-body {
    margin-top: 0px;
  }

  .contact-text-cont {
    margin-right: 100px;
  }

  .link-footer {
    margin-right: 78px;
  }

  .number-text {
    margin-right: 50px;
  }

  .h3line-hieght {
    max-width: 90%;
  }

  .photoparat-blue {
    left: 25%;
  }

  .photoparat-pink {
    width: 95%;
    left: 20%;
  }

  .photoparat-grey {
    bottom: -30%;
    left: 15%;
  }

  .circle {
    &:hover {
      .arrow-left {
        left: -90px;
      }

      .arrow-right {
        right: -90px;
      }
    }
  }

  .header-ul {
    margin: 40px 0;
  }

  .margintp70 {
    margin-top: 25px;
    margin-left: 0px;
  }

  .wuy-wee-text {
    margin-bottom: 0px;
  }

  .main-text {
    margin-top: 30px;
  }

  .we-do-right-part {
    margin-top: -30px;
  }

  .we-do-real-photos {
    margin-top: 5px;
  }

  .we-do-deteil {
    margin-top: 40px;
  }

  .we-do-deteil-photos {
    margin-top: 5px;
  }

  .add--for-cont {
    margin-top: 160px;
  }

  .seaction-gelery {
    margin-top: 80px;
  }

  .seactions-2btn {
    margin-top: 25px;
  }

  .seaction-contact {
    margin-top: 55px;
  }

  .footer-ul {
    margin-top: 80px;
  }

  .footer-img {
    margin-top: 80px;
  }
}