@media all and (max-width: 575px) {
  .container {
    max-width: 540px;
  }

  .subj-shot-page {
    padding-top: 0px;
    flex-direction: column;
  }

  .wrapper-mobile-in {
    padding: 0 20px;
  }

  .mobile-out-767 {
    display: none;
  }

  .circle {
    width: 55px;
    height: 55px;
    margin-top: 20px;
  }

  .wuy-wee-text {
    margin-bottom: 0px;
  }

  .number-text {
    font-size: 80px;
    margin-top: -10px;
  }

  .we-do-simpl {
    margin-top: 50px;
  }

  .main-text {
    margin-top: -5px;
  }

  .we-do-right-part {
    top: 0px;
    margin-top: 5px;
  }

  .we-do-real-descr {
    margin-top: 30px;
  }

  .we-do-deteil {
    margin-top: 30px;
  }

  .we-do-deteil-photos {
    margin-top: 20px;
  }

  .add--for-h1text {
    margin-top: 0px;
  }

  .add--for-cont {
    margin-top: 0px;
  }

  .section-success {
    &::after {
      height: 101%;
      top: 0px;
    }

    padding-bottom: 0px;

    &::before {
      top: 0px;
      height: 100%;
      margin-top: 40px;
    }
  }

  .we-do-real-photos {
    margin-top: 15px;
  }

  .margintp70 {
    margin-left: 0px;
  }

  .we-real-coloum-photos {
    padding-left: 20px;
    padding: 0;
    max-width: 100%;
    width: 100%;
    justify-content: unset;
    margin-top: 5px;
  }

  .colom-photo {
    height: calc(100% / 2 - 10px);

    img {
      position: relative;
      min-width: 100%;
      width: 100%;
      min-height: 100%;
      top: unset;
      left: unset;
      transform: none;
    }
  }

  .circle-text {
    font-size: 13px;
    top: 20px;
  }

  .link-footer {
    font-size: 14px;
  }

  .subject-shot-alltext {
    max-width: 100%;
  }

  .subject-shot-text {
    margin-top: 30px;
    width: 100%;
  }

  .subject-text-mobile {
    text-align: center;
    width: 100%;
  }

  .photo-spoons {
    display: none;
  }

  .subject-shot-photos {
    max-width: 100%;
    margin-top: 20px;
  }

  .cup-spoon-photo {
    position: static;
    max-width: 100%;
    width: 100%;
    left: 0%;
    bottom: 0px;
  }

  .photo-70-text {
    max-width: 100%;
    margin-top: 30px;
  }

  .footer-img-size {
    height: auto;
    max-width: 24px;
    width: 100%;
  }

  .page-one-photo1 {
    margin-top: 15px;
    max-width: 100%;
    padding: 0px;
  }

  .descr-text {
    margin-top: 20px;
  }

  .gelery-text-cont {
    margin-top: 35px;
  }

  .can-see-text {
    margin-top: 10px;
  }

  .seactions-2btn {
    margin-top: 0px;
  }

  .two-circles {
    padding: 0px;
    padding-left: 5px;
  }

  .seaction-contact {
    margin-top: 40px;
  }

  .colom-photo-top {
    margin-bottom: 15px;
  }

  .we-real-left-part {
    display: none;
  }
}