@media all and (max-width: 425px) {
  .wrapper {
    padding: 0 20px;
  }

  .mobile-out-767 {
    display: none;
  }

  .container {
    max-width: 395px;
  }

  .mobile-out {
    display: none;
  }

  .mobile-in {
    display: block;
  }

  .text-coloum {
    width: 100%;
  }

  .h3-text {
    margin-top: 10px;
    text-align: justify;
    font-size: 15px;
  }

  .subj-shot-page {
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .subject-shot-alltext {
    max-width: 100%;
  }

  .subject-shot-photos {
    max-width: 100%;
  }

  .subject-shot-photo-big {
    display: none;
  }

  .subject-shot-photo-small {
    left: 0;
    position: relative;
    top: 0;
    bottom: 0;
    width: 100%;
    margin-top: 0px;
  }

  .header-nav {
    display: none;
  }

  .we-do-real-descr {
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
  }

  .we-do-simple {
    margin-top: 30px;
  }

  .wuy-wee-text {
    margin-top: 0px;
  }

  .descr-text {
    flex-direction: column;
    align-items: center;
  }

  .number-text {
    font-size: 75px;
    margin-right: 0px;
    margin-top: -5px;
  }

  .we-do-left-part {
    padding: 0px;
  }

  .h3--page1 {
    width: 100%;
  }

  .page-one-photo1 {
    max-width: 100%;
    padding: 0px;
    margin-top: 15px;
  }

  .detail-photo-right {
    max-width: 100%;
    padding-left: 0px;
  }

  .we-do-detail-photos {
    margin-top: 15px;
  }

  .rectangle {
    top: 155px;
  }

  .we-real-left-part {
    display: none;
  }

  .we-do-real-photos {
    margin-top: 10px;
  }

  .column-photo img {
    position: relative;
    min-width: 100%;
    width: 100%;
    min-height: 100%;
    top: unset;
    left: unset;
    transform: none;
  }

  .we-real-coloum-photos {
    padding: 0;
    max-width: 100%;
    width: 100%;
    justify-content: unset;
    margin-top: 5px;
  }

  .colom-photo-top {
    margin-bottom: 10px;
  }

  .main-text {
    text-align: center;
    margin-top: -5px;
  }

  .h1-text {
    text-align: center;
  }
  .subject-shot-text {
    width: 100%;
    margin-top: 30px;
  }

  .shot-success-body {
    display: block;
  }

  .h3line-hight {
    width: 100%;
    margin-top: 10px;
  }

  .contact-h3-text {
    margin-top: 5px;
  }

  .shot-success-text {
    max-width: 100%;
  }

  .rectangle {
    height: 360px;
  }

  .gallery-text-cont {
    margin-top: 30px;
  }

  .can-see-text {
    max-width: 100%;
    width: 100%;
  }

  .section-gallery {
    display: flex;
    flex-direction: column;
  }

  .two-circles {
    margin: auto;
    display: flex;
    justify-content: space-evenly;
  }

  .media-425 {
    margin-top: -30px;
  }

  .add--for-h1text {
    position: relative;
    width: 100%;
    margin-top: 0px;
  }

  .circle-mobile {
    margin-top: -35px;
  }

  .link-footer {
    margin: 0px;
  }

  .footer-ul {
    justify-content: space-around;
    margin-top: 40px;
    margin-bottom: 35px;
  }

  .footer-li-img {
    display: block;
  }

  .form-container {
    width: 100%;
  }

  .footer-img {
    margin-bottom: 40px;
  }

  .footer-img-size {
    height: auto;
    max-width: 22px;
    width: 100%;
  }

  #form .form-group {
    padding-left: 15px;
  }

  #form .form-group {
    padding-left: 15px;
  }

  .footer-menu {
    display: block;
  }

  .section-success::before {
    background-color: @transparent;
    z-index: -1;
    width: 100%;
  }

  .add--for-cont {
    padding-left: 0px;
    margin-top: 0px;
  }

  .photo-70-text {
    max-width: 100%;
    margin-top: 30px;
  }

  .gallery-photo {
    width: 100%;
    margin-top: 20px;
  }

  .circle {
    margin-top: 20px;
  }

  .we-do-detail {
    margin-top: 45px;
  }

  .margintp30 {
    margin-left: 0px;
  }

  .h3--add {
    margin-top: 15px;
  }

  .section-success {
    padding-bottom: 0px;
  }

  .section-contact {
    margin-top: 30px;
  }

  .form-container {
    margin-top: 15px;
  }

  #form {
    padding-top: 0px;
  }

  .section-success::after {
    background-color: @transparent;
  }

  .circle:hover .circle-text::after {
    right: -70px;
  }

  #form .form-group {
    padding: 15px;
  }
  #form .form-group {
    margin: 0px;
  }
}
