* {
  margin: 0;
  padding: 0;

  &:before {
    box-sizing: border-box;
  }

  &:after {
    box-sizing: border-box;
  }
}

html {
  overflow-x: hidden;
}

body {
  font-size: 15px;
  line-height: 1.2;
  color: #666;
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
}

.container {
  position: relative;
  max-width: 1180px;
  width: 100%;
  margin: 0 auto;
}

.wrapper {
  padding: 0 25px;
}