
.main{
  //
}




.container {
  position: relative;
  max-width: 1180px;
  width: 100%;
  margin: 0 auto;
}

.wrapper {
  padding: 0 25px;
}

.only-img {
  display: block;
  max-width: 100%;
  width: 100%;
  height: auto;
}

#check-menu {
  display: none;

  &:checked {

    .main-menu {
      max-height: 500px;
      font-size: 16px;

    }

    .first {
      display: none;
    }

    .second {
      transform: rotate(-45deg);
    }

    .third {
      transform: rotate(45deg);
    }

    .fourth {
      display: none;
    }
  }
}


.wrapper2 {
  color: antiquewhite;
  text-align: center;
}

.wrapper-mobile-out {
  padding: 0 25px;
}

.wrapper-mobile-in {
  padding: 0px;
}

label.header-label {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.burger-line {
  position: absolute;
  top: 14px;
  right: 25px;
  width: 35px;
  height: 2px;
  background-color: #fff;
  transition: 0.5s all;
}

.second {
  top: 24px;
}

.third {
  top: 24px;
}

.fourth {
  top: 34px;
}

.main-menu {
  display: block;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  transform: translateY(100%);
  max-height: 0;
  font-size: 0;
  overflow: hidden;
  transition: 0.5s all;
  z-index: 5;
}

.header-a {
  display: block;
  padding: 10px;
  color: white;
  text-decoration: none;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  background-color: tomato;
  z-index: 5;

  &:hover {
    background-color: red;
    transition: 0.5s all;
  }
}

.mobile-burger {
  display: none;
  background-color: rgba(70, 177, 201, 1);
  height: 50px;
  position: fixed;
  max-width: 100%;
  width: 100%;
  right: 0;
  left: 0;
  z-index: 999;
  display: none;
}

button.circle {
  span {
    &::after {
      content: "";
      position: absolute;
      right: -45px;
      width: 41px;
      height: 5px;
      background-image: url("../photo/arrow.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      transition: all 0.4s ease-in-out;
    }
  }
}

.two-circles {
  position: relative;
  margin: auto;
  display: flex;
  padding: 0 10px;
}

.margintp70 {
  margin-top: 30px;
}

.circle {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  border: 1px solid;
  border-color: #000000;
  background-color: transparent;
  cursor: pointer;
  position: relative;
  transition: all 0.4s ease-in-out;

  &:hover {
    .circle-text {
      &::after {
        right: -90px;
      }
    }

    .arrow-left {
      left: -90px;
    }

    .arrow-right {
      right: -90px;
    }
  }
}

.circle-text {
  transition-duration: 0.8s;
  position: absolute;
  font-size: 24px;
  top: 40px;
  right: -40px;
  display: flex;
  align-items: center;
}

.arrow-left {
  transition-duration: 0.8s;
  position: absolute;
  left: -25px;
  display: flex;
}

.arrow-right {
  transition-duration: 0.8s;
  position: absolute;
  right: -25px;
  display: flex;
}

.mobile-in {
  display: none;
}

.mobile-out {
  display: block;
}

.btn-text {
  right: -50px;
}

.arow {
  position: absolute;
  right: 0;
  top: 58px;
}

.header-ul {
  max-width: 100%;
  width: 100%;
  margin: 70px 0;
  display: flex;
  justify-content: flex-end;
  list-style: none;
}

.head-li {
  margin-left: 70px;
}

.link {
  text-decoration: none;
  font-size: 18px;
  color: #030303;
}

.subj-shot-page {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.subject-shot-alltext {
  max-width: 65%;
  width: 100%;
}

.text-coloum {
  width: 400px;
}

.subject-shot-text {
  margin-top: 100px;
  width: 100%;
}

.h1-text {
  font-weight: 400;
  font-size: 70px;
  color: #030303;
}

.subject-shot-descr {
  margin-top: 0px;
}

.h3-text {
  font-size: 24px;
  color: #030303;
  margin-top: 20px;
  font-weight: 400;
}

.subject-shot-photos {
  position: relative;
  max-width: 35%;
  width: 100%;
}

.photo-spoons {
  margin-left: auto;
}

.cup-spoon-photo {
  position: absolute;
  width: 320px;
  bottom: -115px;
  left: -23%;
}

.wuy-wee-text {
  margin-top: 135px;
  margin-bottom: 50px;
}

.we-do-simpl {
  margin-top: 70px;
}

.descr-text {
  display: flex;
}

.number-text {
  font-size: 144px;
  font-weight: normal;
  color: rgba(70, 177, 201, 1);
  margin-right: 70px;
}

.we-do-descr {
  display: flex;
  flex-direction: column;
}

.main-text {
  font-weight: 500;
  font-size: 36px;
  color: #000000;
  margin-top: 25px;
}

.page-one-photo1 {
  max-width: 65%;
  width: 100%;
  padding-right: 100px;
}

.we-do-left-part {
  max-width: 100%;
}

.we-do-right-part {
  max-width: 100%;
  width: 100%;
  display: flex;
  align-items: flex-end;
  margin-top: -50px;
}

.page-one-photo2 {
  max-width: 35%;
  width: 100%;
  margin-top: -60px;
}

.photo-botl-add {
  width: 100%;
}

.we-do-real {
  display: flex;
  flex-direction: column;
}

.we-do-real-descr {
  display: flex;
  margin-top: 70px;
}

.we-do-real-photos {
  display: flex;
  margin-top: 65px;
}

.we-real-left-part {
  max-width: 35%;
  width: 100%;
}

.we-real-coloum-photos {
  max-width: 65%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 100px;
}

.colom-photo-top {
  max-width: 100%;
  width: 100%;
}

.colom-photo {
  height: calc(100% / 2 - 50px);
  position: relative;
  overflow: hidden;

  img {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.colom-photo-bottom {
  max-width: 100%;
  width: 100%;
}

.we-do-deteil {
  margin-top: 100px;
}

.we-do-deteil-photos {
  max-width: 100%;
  width: 100%;
  align-items: center;
  display: flex;
  margin-top: 70px;
}

.detail-photo-left {
  max-width: 35%;
  width: 100%;
}

.detail-photo-right {
  max-width: 65%;
  width: 100%;
  padding-left: 100px;
}

.add--for-cont {
  margin-top: 175px;
}

.add--for-h1text {
  margin-top: -70px;
}

.section-success {
  position: relative;
  display: flex;
  padding-bottom: 30px;

  &::after {
    content: "";
    position: absolute;
    right: -100%;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(70, 177, 201, 0.25);
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 90%;
    background-color: rgba(70, 177, 201, 0.25);
    z-index: -2;
  }
}

.photo-70-text {
  max-width: 65%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.h3line-hieght {
  width: 100%;
  max-width: 100%;
}

.photo-70-photos {
  max-width: 35%;
  width: 100%;
  display: flex;
}

.photoparat-blue {
  margin-top: 20px;
  z-index: 2;
  max-width: 232px;
  width: 100%;
  position: absolute;
  top: 0px;
  left: 50px;
}

.border-photo {
  border-radius: 50%;
}

.blue-photo-cont {
  max-width: 50%;
  width: 100%;
  position: relative;
}

.photos-in-coloum {
  z-index: 2;
  position: relative;
  max-width: 50%;
  width: 100%;
}

.photoparat-pink {
  max-width: 168px;
  width: 100%;
  position: absolute;
  top: -100px;
  left: 60px;
}

.photoparat-grey {
  max-width: 146px;
  width: 100%;
  position: absolute;
  bottom: -95px;
  left: 60px;
}

.seaction-gelery {
  margin-top: 100px;
  display: flex;
}

.gelery-text-cont {
  margin-top: 100px;
  max-width: 65%;
  width: 100%;
}

.gelery-photo-cont {
  max-width: 45%;
}

.seactions-2btn {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.seaction-contact {
  margin-top: 100px;
  display: flex;
}

.contact-text-cont {
  max-width: 55%;
  width: 100%;
}

.form-container {
  max-width: 100%;
  background-color: rgba(70, 177, 201, 0.25);
}

#form {
  padding: 40px;

  .form-group {
    margin: 10px 0 30px;
  }

  input {
    width: 100%;
    color: black;
    min-height: 40px;
    background: transparent;
    border: none;
    appearance: none;
    border-bottom: 1px solid gray;
    resize: none;
    margin-top: 20px;
    outline: none;
  }

  textarea {
    width: 100%;
    color: black;
    min-height: 40px;
    background: transparent;
    border: none;
    appearance: none;
    border-bottom: 1px solid gray;
    resize: none;
    margin-top: 20px;
    outline: none;
    min-height: 150px;
  }
}

.big-message {
  min-height: 150px;
  outline: none;
}

.finish-btn-mrg {
  right: -45px;
}

.footer-meny {
  max-width: 50%;
  width: 100%;
}

.footer-ul {
  display: flex;
  list-style: none;
  margin-top: 110px;
  margin-bottom: 70px;
  color: #030303;
}

.link-footer {
  color: #030303;
  display: flex;
  list-style: none;
  font-size: 18px;
  text-decoration: none;
  margin-right: 100px;
}

.footer-img {
  margin-top: 100px;
  margin-bottom: 70px;
  max-width: 50%;
  width: 100%;
  margin-left: 180px;
}

.footer-midly-img {
  margin: 0 37px;
}

.display {
  display: flex;
}

.inside-form {
  max-width: 100%;
  width: 100%;
}

.h3--page1 {
  width: 400px;
}

#burger {
  display: none;
}

[for="burger"] {
  display: none;
}

.footer-img-ul {
  display: flex;
  list-style: none;
}

@media all and (max-width: 1199px) {
  .container {
    max-width: 1140px;
  }

  .subject-shot-text {
    width: 80%;
  }

  .head-li {
    margin-left: 60px;
  }

  .h1-text {
    max-width: 100%;
    width: 100%;
    font-size: 55px;
  }

  .h3-text {
    margin-top: 10px;
  }

  .subject-shot-descr {
    margin-top: 0px;
  }

  .we-do--desc1 {
    max-width: 100%;
    width: 100%;
  }

  .we-do--desc2 {
    max-width: 600px;
    width: 100%;
  }

  .we-do--desc3 {
    max-width: 620px;
    width: 100%;
  }

  .we-do-real-descr {
    margin-top: 45px;
  }

  .page-one-photo1 {
    padding-right: 50px;
  }

  .only-add {
    margin-bottom: 110px;
  }

  .we-do-left-part {
    justify-content: end;
  }

  .we-real-coloum-photos {
    padding-left: 50px;
  }

  .colom-photo {
    height: calc(100% / 2 - 25px);
  }

  .detail-photo-right {
    padding-left: 50px;
  }

  .footer-li {
    margin: 0 190px;
  }

  .display {
    margin-left: 40px;
  }

  .gelery-text-cont {
    margin-top: 100px;
  }

  .shot-success-body {
    margin-top: 0px;
  }

  .contact-text-cont {
    margin-right: 100px;
  }

  .link-footer {
    margin-right: 78px;
  }

  .number-text {
    margin-right: 50px;
  }

  .h3line-hieght {
    max-width: 90%;
  }

  .photoparat-blue {
    left: 25%;
  }

  .photoparat-pink {
    width: 95%;
    left: 20%;
  }

  .photoparat-grey {
    bottom: -30%;
    left: 15%;
  }

  .circle {
    &:hover {
      .arrow-left {
        left: -90px;
      }

      .arrow-right {
        right: -90px;
      }
    }
  }

  .header-ul {
    margin: 40px 0;
  }

  .margintp70 {
    margin-top: 25px;
    margin-left: 0px;
  }

  .wuy-wee-text {
    margin-bottom: 0px;
  }

  .main-text {
    margin-top: 30px;
  }

  .we-do-right-part {
    margin-top: -30px;
  }

  .we-do-real-photos {
    margin-top: 5px;
  }

  .we-do-deteil {
    margin-top: 40px;
  }

  .we-do-deteil-photos {
    margin-top: 5px;
  }

  .add--for-cont {
    margin-top: 160px;
  }

  .seaction-gelery {
    margin-top: 80px;
  }

  .seactions-2btn {
    margin-top: 25px;
  }

  .seaction-contact {
    margin-top: 55px;
  }

  .footer-ul {
    margin-top: 80px;
  }

  .footer-img {
    margin-top: 80px;
  }
}

@media all and (max-width: 991px) {
  .container {
    max-width: 960px;
  }

  .we-do-left-part {
    max-width: 60%;
    padding-right: 20px;
    max-width: 100%;
  }

  .head-li {
    margin-left: 45px;
  }

  .h1-text {
    font-size: 44px;
  }

  .h3-text {
    font-size: 20px;
    margin-top: 10px;
  }

  .text-coloum {
    width: 320px;
  }

  .subject-shot-alltext {
    max-width: 60%;
  }

  .subject-shot-photos {
    position: relative;
    max-width: 40%;
  }

  .cup-spoon-photo {
    width: 280px;
    max-width: 100%;
    bottom: -85px;
    left: -21%;
  }

  .we-do-right-part {
    position: relative;
    top: 0px;
    display: flex;
    align-items: center;
  }

  .page-one-photo1 {
    max-width: 60%;
    padding-right: 50px;
  }

  .page-one-photo2 {
    max-width: 40%;
    margin-top: 0px;
  }

  .photoparat-blue {
    width: 156px;
    top: -60px;
    left: 0px;
  }

  .photoparat-pink {
    width: 140px;
    top: -135px;
    left: 15px;
  }

  .photoparat-grey {
    width: 124px;
    left: 5px;
    bottom: -70px;
  }

  .number-text {
    margin-right: 35px;
    font-size: 120px;
  }

  .we-do-real-descr {
    margin-top: 20px;
  }

  .we-do-real-photos {
    margin-top: 30px;
  }

  .we-do-deteil {
    margin-top: 45px;
  }

  .we-do-deteil-photos {
    margin-top: 20px;
  }

  .seaction-gelery {
    margin-top: 50px;
  }

  .link-footer {
    margin-right: 50px;
    font-size: 15px;
  }

  .display {
    margin-left: 40px;
  }

  .seaction-contact {
    margin-top: 50px;
  }

  .subject-shot-text {
    margin-top: 80px;
  }

  .wuy-wee-text {
    margin-top: 100px;
    margin-bottom: 0px;
  }

  .subject-shot-descr {
    margin-top: 12px;
  }

  .main-text {
    font-weight: 400;
    font-size: 31px;
  }

  .gelery-text-cont {
    margin-top: 100px;
  }

  .contact-text-cont {
    margin-right: 18px;
  }

  .form-container {
    width: 100%;
    height: unset;
  }

  .footer-ul {
    margin-top: 70px;
  }

  .footer-img {
    margin-top: 65px;
    display: flex;
    justify-content: end;
    margin-right: 30px;
  }

  .footer-midly-img {
    margin: 0px 25px;
  }

  .add--for-h1text {
    margin-top: -120px;
  }

  .section-success {
    &::before {
      top: -80px;
      height: 130%;
    }

    &::after {
      height: 130%;
      top: -80px;
    }
  }

  .margintp70 {
    margin-top: 0px;
  }

  .circle {
    margin-top: 25px;
    width: 100px;
    height: 100px;

    &:hover {
      .arrow-left {
        left: -90px;
      }

      .arrow-right {
        right: -90px;
      }
    }
  }

  .circle-text {
    top: 35px;
    font-size: 20px;
    top: 40px;
  }

  .margin-mobile {
    margin-top: -25px;
  }

  #form {
    .form-group {
      padding: 25px;
    }

    padding: 0px;
  }
}

@media all and (max-width: 767px) {
  .container {
    max-width: 720px;
  }

  .wrapper-mobile-out {
    padding: 0;
  }

  .wrapper-mobile-in {
    padding: 0 25px;
  }

  .mobile-out-767 {
    display: none;
  }

  .mobile-burger {
    display: block;
  }

  .header-ul {
    margin: 50px 0;
  }

  .subject-shot-text {
    margin-top: 70px;
    margin-top: 50px;
  }

  .margintp70 {
    margin-left: 30px;
  }

  .circle-text {
    font-size: 13px;
    top: 28px;
    right: -30px;
  }

  .cup-spoon-photo {
    left: -30%;
    width: 235px;
  }

  .we-do-left-part {
    max-width: 100%;
    padding-right: 0px;
  }

  .number-text {
    margin-right: 35px;
    font-size: 110px;
    font-size: 90px;
    margin-right: 0px;
  }

  .subject-shot-descr {
    margin-top: 0px;
  }

  .main-text {
    font-size: 25px;
    margin-top: 0px;
  }

  .we-do-right-part {
    top: 15px;
  }

  .page-one-photo1 {
    display: flex;
    align-items: center;
    max-width: 100%;
    margin-top: 35px;
    padding-right: 0px;
  }

  .page-one-photo2 {
    max-width: 35%;
    width: 100%;
    margin-top: 0px;
  }

  .we-do-real-photos {
    margin-top: 15px;
  }

  .we-do-real-descr {
    margin-top: 23px;
    flex-direction: column;
    text-align: center;
  }

  .we-do-deteil-photos {
    margin-top: 20px;
  }

  .shot-success-body {
    margin-top: 70px;
  }

  .h3line-hieght {
    width: 375px;
    margin-top: -10px;
    max-width: 100%;
  }

  .shot-success-photos {
    max-width: 35%;
  }

  .photoparat-pink {
    width: 145px;
    top: -80px;
    right: -70px;
    width: 145px;
    top: -140px;
    left: -75px;
  }

  .photoparat-grey {
    display: none;
  }

  .arrow-left {
    width: 60px;
  }

  .arrow-right {
    width: 60px;
  }

  .seaction-contact {
    flex-direction: column;
    margin-top: 30px;
  }

  .contact-text-cont {
    max-width: 100%;
  }

  .contact-h1-text {
    display: flex;
    justify-content: center;
  }

  .contact-h3-text {
    display: flex;
    justify-content: center;
  }

  .inside-form {
    display: flex;
    justify-content: center;
  }

  .form-container {
    margin-top: 20px;
    max-width: 100%;
    width: 100%;
  }

  .footer-ul {
    margin-top: 70px;
    margin-bottom: 50px;
  }

  .link-footer {
    margin-right: 60px;
    margin: 0px 25px;
  }

  .display {
    flex-direction: column;
    margin-left: 0px;
  }

  .footer-meny {
    max-width: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .footer-img {
    margin-top: 0px;
    margin-bottom: 70px;
    max-width: 100%;
    width: 100%;
    margin-left: 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .photo-70-text {
    max-width: 100%;
    text-align: start;
    margin-top: 50px;
  }

  .circle-mobile {
    margin-top: -20px;
  }

  .h1-text {
    font-size: 36px;
    text-align: center;
  }

  .circle {
    margin-top: 0px;
    width: 70px;
    height: 70px;

    &:hover {
      .arrow-left {
        left: -65px;
      }

      .arrow-right {
        right: -65px;
      }
    }
  }

  .we-real-coloum-photos {
    padding-left: 35px;
  }

  .we-do-deteil {
    margin-top: 10px;
  }

  .link {
    font-size: 14px;
  }

  .text-coloum {
    width: 260px;
  }

  .detail-photo-right {
    padding-left: 35px;
    max-width: 100%;
    padding-left: 0px;
  }

  .photoparat-blue {
    top: 0px;
    left: 0px;
  }

  .section-success {
    &::before {
      display: none;
    }

    &::after {
      display: none;
    }

    padding-bottom: 50px;
  }

  .seaction-gelery {
    margin-top: 0px;
    display: flex;
    flex-direction: column;
  }

  .gelery-text-cont {
    margin-top: 25px;
    max-width: 100%;
    width: 100%;
  }

  .h3-text {
    margin-top: 15px;
    text-align: center;
    width: 100%;
    font-size: 18px;
  }

  .subject-text-mobile {
    text-align: start;
    width: 80%;
  }

  .gelery-photo {
    width: 60%;
    margin: 0 auto;
    margin-top: 20px;
  }

  .seactions-2btn {
    margin-top: 30px;
  }

  .descr-text {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .wuy-wee-text {
    margin-top: -20px;
  }

  .mobile-out {
    display: none;
  }

  .mobile-in {
    display: flex;
    margin-top: 0px;
  }

  .we-do--desc1 {
    max-width: 100%;
  }

  .photo-70-photos {
    max-width: 0%;
  }

  #form {
    .form-group {
      padding-left: 30px;
      margin-top: 30px;
    }
  }

  .add--for-cont {
    margin-top: 130px;
  }

  .we-do--desc2 {
    max-width: 100%;
    width: 100%;
  }

  .we-do--desc3 {
    max-width: 100%;
  }

  .main {
    padding-top: 50px;
  }

  .subj-shot-page {
    padding-top: 25px;
  }

  .we-do-simpl {
    margin-top: 85px;
  }

  .media-425 {
    margin-top: 8px;
  }
}

@media all and (max-width: 575px) {
  .container {
    max-width: 540px;
  }

  .subj-shot-page {
    padding-top: 0px;
    flex-direction: column;
  }

  .wrapper-mobile-in {
    padding: 0 20px;
  }

  .mobile-out-767 {
    display: none;
  }

  .circle {
    width: 55px;
    height: 55px;
    margin-top: 20px;
  }

  .wuy-wee-text {
    margin-bottom: 0px;
  }

  .number-text {
    font-size: 80px;
    margin-top: -10px;
  }

  .we-do-simpl {
    margin-top: 50px;
  }

  .main-text {
    margin-top: -5px;
  }

  .we-do-right-part {
    top: 0px;
    margin-top: 5px;
  }

  .we-do-real-descr {
    margin-top: 30px;
  }

  .we-do-deteil {
    margin-top: 30px;
  }

  .we-do-deteil-photos {
    margin-top: 20px;
  }

  .add--for-h1text {
    margin-top: 0px;
  }

  .add--for-cont {
    margin-top: 0px;
  }

  .section-success {
    &::after {
      height: 101%;
      top: 0px;
    }

    padding-bottom: 0px;

    &::before {
      top: 0px;
      height: 100%;
      margin-top: 40px;
    }
  }

  .we-do-real-photos {
    margin-top: 15px;
  }

  .margintp70 {
    margin-left: 0px;
  }

  .we-real-coloum-photos {
    padding-left: 20px;
    padding: 0;
    max-width: 100%;
    width: 100%;
    justify-content: unset;
    margin-top: 5px;
  }

  .colom-photo {
    height: calc(100% / 2 - 10px);

    img {
      position: relative;
      min-width: 100%;
      width: 100%;
      min-height: 100%;
      top: unset;
      left: unset;
      transform: none;
    }
  }

  .circle-text {
    font-size: 13px;
    top: 20px;
  }

  .link-footer {
    font-size: 14px;
  }

  .subject-shot-alltext {
    max-width: 100%;
  }

  .subject-shot-text {
    margin-top: 30px;
    width: 100%;
  }

  .subject-text-mobile {
    text-align: center;
    width: 100%;
  }

  .photo-spoons {
    display: none;
  }

  .subject-shot-photos {
    max-width: 100%;
    margin-top: 20px;
  }

  .cup-spoon-photo {
    position: static;
    max-width: 100%;
    width: 100%;
    left: 0%;
    bottom: 0px;
  }

  .photo-70-text {
    max-width: 100%;
    margin-top: 30px;
  }

  .footer-img-size {
    height: auto;
    max-width: 24px;
    width: 100%;
  }

  .page-one-photo1 {
    margin-top: 15px;
  }

  .descr-text {
    margin-top: 20px;
  }

  .gelery-text-cont {
    margin-top: 35px;
  }

  .can-see-text {
    margin-top: 10px;
  }

  .seactions-2btn {
    margin-top: 0px;
  }

  .two-circles {
    padding: 0px;
    padding-left: 5px;
  }

  .seaction-contact {
    margin-top: 40px;
  }

  .colom-photo-top {
    margin-bottom: 15px;
  }

  .we-real-left-part {
    display: none;
  }
}

@media all and (max-width: 425px) {
  .wrapper {
    padding: 0 20px;
  }

  .mobile-out-767 {
    display: none;
  }

  .mobile-out {
    display: none;
  }

  .mobile-in {
    display: block;
  }

  .text-coloum {
    width: 100%;
  }

  .h3-text {
    margin-top: 10px;
    text-align: justify;
    font-size: 15px;
  }

  .subj-shot-page {
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .subject-shot-alltext {
    max-width: 100%;
  }

  .subject-shot-photos {
    max-width: 100%;
  }

  .photo-spoons {
    display: none;
  }

  .cup-spoon-photo {
    left: 0;
    position: relative;
    top: 0;
    bottom: 0;
    width: 100%;
    margin-top: 0px;
  }

  .header-nav {
    display: none;
  }

  .we-do-real-descr {
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
  }

  .we-do-simpl {
    margin-top: 30px;
  }

  .wuy-wee-text {
    margin-top: 0px;
  }

  .descr-text {
    flex-direction: column;
    align-items: center;
  }

  .number-text {
    font-size: 75px;
    margin-right: 0px;
    margin-top: -5px;
  }

  .we-do-left-part {
    padding: 0px;
  }

  .h3--page1 {
    width: 100%;
  }

  .page-one-photo1 {
    max-width: 100%;
    padding: 0px;
    margin-top: 15px;
  }

  .detail-photo-right {
    max-width: 100%;
    padding-left: 0px;
  }

  .we-do-deteil-photos {
    margin-top: 15px;
  }

  .rectangle {
    top: 155px;
    height: 360px;
  }

  .we-real-left-part {
    display: none;
  }

  .we-do-real-photos {
    margin-top: 10px;
  }

  .colom-photo {
    img {
      position: relative;
      min-width: 100%;
      width: 100%;
      min-height: 100%;
      top: unset;
      left: unset;
      transform: none;
    }
  }

  .we-real-coloum-photos {
    padding: 0;
    max-width: 100%;
    width: 100%;
    justify-content: unset;
    margin-top: 5px;
  }

  .colom-photo-top {
    margin-bottom: 10px;
  }

  .main-text {
    text-align: center;
    margin-top: -5px;
  }

  .h1-text {
    text-align: center;
  }

  .subject-shot-text {
    width: 100%;
    margin-top: 30px;
  }

  .shot-success-body {
    display: block;
  }

  .h3line-hieght {
    width: 100%;
    margin-top: 10px;
  }

  .contact-h3-text {
    margin-top: 5px;
  }

  .shot-success-text {
    max-width: 100%;
  }

  .gelery-text-cont {
    margin-top: 30px;
  }

  .can-see-text {
    max-width: 100%;
    width: 100%;
  }

  .seaction-gelery {
    display: flex;
    flex-direction: column;
  }

  .two-circles {
    margin: auto;
    display: flex;
    justify-content: space-evenly;
  }

  .media-425 {
    margin-top: -30px;
  }

  .add--for-h1text {
    position: relative;
    width: 100%;
    margin-top: 0px;
  }

  .circle-mobile {
    margin-top: -35px;
  }

  .link-footer {
    margin: 0px;
  }

  .footer-ul {
    justify-content: space-around;
    margin-top: 40px;
    margin-bottom: 35px;
  }

  .footer-midly-img {
    display: block;
  }

  .form-container {
    width: 100%;
    margin-top: 15px;
  }

  .footer-img {
    margin-bottom: 40px;
  }

  .footer-img-size {
    height: auto;
    max-width: 22px;
    width: 100%;
  }

  #form {
    .form-group {
      padding-left: 15px;
      padding-left: 15px;
      padding: 15px;
      margin: 0px;
    }

    padding-top: 0px;
  }

  .footer-meny {
    display: block;
  }

  .section-success {
    &::before {
      background-color: transparent;
      z-index: -1;
      width: 100%;
    }

    padding-bottom: 0px;

    &::after {
      background-color: transparent;
    }
  }

  .add--for-cont {
    padding-left: 0px;
    margin-top: 0px;
  }

  .photo-70-text {
    max-width: 100%;
    margin-top: 30px;
  }

  .gelery-photo {
    width: 100%;
    margin-top: 20px;
  }

  .circle {
    margin-top: 20px;

    &:hover {
      .circle-text {
        &::after {
          right: -70px;
        }
      }
    }
  }

  .we-do-deteil {
    margin-top: 45px;
  }

  .margintp70 {
    margin-left: 0px;
  }

  .h3--add {
    margin-top: 15px;
  }

  .seaction-contact {
    margin-top: 30px;
  }
}
