&:checked {
}

.wrapper-mobile-out {
  padding: 0 25px;
}

.wrapper-mobile-in {
  padding: 0px;
}



.two-circles {
  position: relative;
  margin: auto;
  display: flex;
  padding: 0 10px;
}

.arrow-left {
  transition-duration: 0.8s;
  position: absolute;
  left: -25px;
  display: flex;
}

.arrow-right {
  transition-duration: 0.8s;
  position: absolute;
  right: -25px;
  display: flex;
}

.btn-text {
  right: -50px;
}

.arow {
  position: absolute;
  right: 0;
  top: 58px;
}


.subj-shot-page {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.subject-shot-alltext {
  max-width: 65%;
  width: 100%;
}

.text-coloum {
  width: 400px;
}

.subject-shot-text {
  margin-top: 100px;
  width: 100%;
}


.subject-shot-descr {
  margin-top: 0px;
}

.subject-shot-photos {
  position: relative;
  max-width: 35%;
  width: 100%;
}

.photo-spoons {
  margin-left: auto;
}

.cup-spoon-photo {
  position: absolute;
  width: 320px;
  bottom: -115px;
  left: -23%;
}

.wuy-wee-text {
  margin-top: 135px;
  margin-bottom: 50px;
}

.we-do-simpl {
  margin-top: 70px;
}

.descr-text {
  display: flex;
}

.number-text {
  font-size: 144px;
  font-weight: normal;
  color: rgba(70, 177, 201, 1);
  margin-right: 70px;
}

.we-do-descr {
  display: flex;
  flex-direction: column;
}

.main-text {
  font-weight: 500;
  font-size: 36px;
  color: #000000;
  margin-top: 25px;
}

.page-one-photo1 {
  max-width: 65%;
  width: 100%;
  padding-right: 100px;
}

.we-do-left-part {
  max-width: 100%;
}

.we-do-right-part {
  max-width: 100%;
  width: 100%;
  display: flex;
  align-items: flex-end;
  margin-top: -50px;
}

.page-one-photo2 {
  max-width: 35%;
  width: 100%;
  margin-top: -60px;
}

.photo-botl-add {
  width: 100%;
}

.we-do-real {
  display: flex;
  flex-direction: column;
}

.we-do-real-descr {
  display: flex;
  margin-top: 70px;
}

.we-do-real-photos {
  display: flex;
  margin-top: 65px;
}

.we-real-left-part {
  max-width: 35%;
  width: 100%;
}

.we-real-coloum-photos {
  max-width: 65%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 100px;
}

.colom-photo-top {
  max-width: 100%;
  width: 100%;
}

.colom-photo {
  height: calc(100% / 2 - 50px);
  position: relative;
  overflow: hidden;

  img {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.colom-photo-bottom {
  max-width: 100%;
  width: 100%;
}

.we-do-deteil {
  margin-top: 100px;
}

.we-do-deteil-photos {
  max-width: 100%;
  width: 100%;
  align-items: center;
  display: flex;
  margin-top: 70px;
}

.detail-photo-left {
  max-width: 35%;
  width: 100%;
}

.detail-photo-right {
  max-width: 65%;
  width: 100%;
  padding-left: 100px;
}

.add--for-cont {
  margin-top: 175px;
}

.add--for-h1text {
  margin-top: -70px;
}

.section-success {
  position: relative;
  display: flex;
  padding-bottom: 30px;

  &::after {
    content: "";
    position: absolute;
    right: -100%;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(70, 177, 201, 0.25);
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 90%;
    background-color: rgba(70, 177, 201, 0.25);
    z-index: -2;
  }
}

.photo-70-text {
  max-width: 65%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.h3line-hieght {
  width: 100%;
  max-width: 100%;
}

.photo-70-photos {
  max-width: 35%;
  width: 100%;
  display: flex;
}

.photoparat-blue {
  margin-top: 20px;
  z-index: 2;
  max-width: 232px;
  width: 100%;
  position: absolute;
  top: 0px;
  left: 50px;
}

.border-photo {
  border-radius: 50%;
}

.blue-photo-cont {
  max-width: 50%;
  width: 100%;
  position: relative;
}

.photos-in-coloum {
  z-index: 2;
  position: relative;
  max-width: 50%;
  width: 100%;
}

.photoparat-pink {
  max-width: 168px;
  width: 100%;
  position: absolute;
  top: -100px;
  left: 60px;
}

.photoparat-grey {
  max-width: 146px;
  width: 100%;
  position: absolute;
  bottom: -95px;
  left: 60px;
}

.seaction-gelery {
  margin-top: 100px;
  display: flex;
}

.gelery-text-cont {
  margin-top: 100px;
  max-width: 65%;
  width: 100%;
}

.gelery-photo-cont {
  max-width: 45%;
}

.seactions-2btn {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.seaction-contact {
  margin-top: 100px;
  display: flex;
}

.contact-text-cont {
  max-width: 55%;
  width: 100%;
}

.form-container {
  max-width: 100%;
  background-color: rgba(70, 177, 201, 0.25);
}

#form {
  padding: 40px;

  .form-group {
    margin: 10px 0 30px;
  }

  input {
    width: 100%;
    color: black;
    min-height: 40px;
    background: transparent;
    border: none;
    appearance: none;
    border-bottom: 1px solid gray;
    resize: none;
    margin-top: 20px;
    outline: none;
  }

  textarea {
    width: 100%;
    color: black;
    min-height: 40px;
    background: transparent;
    border: none;
    appearance: none;
    border-bottom: 1px solid gray;
    resize: none;
    margin-top: 20px;
    outline: none;
    min-height: 150px;
  }
}

.big-message {
  min-height: 150px;
  outline: none;
}

.finish-btn-mrg {
  right: -45px;
}



.inside-form {
  max-width: 100%;
  width: 100%;
}

.h3--page1 {
  width: 400px;
}

#burger {
  display: none;
}

[for="burger"] {
  display: none;
}
